name: flopods

services:
  flopods-db:
    image: pgvector/pgvector:pg16
    container_name: flopods-db
    ports:
      - '5434:5432'
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-123}
      POSTGRES_DB: ${POSTGRES_DB:-flopods}
    volumes:
      - flopods_db_data:/var/lib/postgresql/data
      - ./init-scripts/init-pgvector.sql:/docker-entrypoint-initdb.d/init-pgvector.sql
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U ${POSTGRES_USER:-postgres}']
      interval: 10s
      retries: 5
      timeout: 5s
      start_period: 10s
    networks:
      - flopods_network
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 512M

volumes:
  flopods_db_data:
    driver: local

networks:
  flopods_network:
    driver: bridge
