version: '3.8'
name: flopods

services:
  redis:
    image: ${IMAGE_REGISTRY:-docker.io/library/}redis:7-alpine
    pull_policy: ${PULL_POLICY:-missing}
    container_name: flopods-redis
    ports:
      - '6379:6379'
    command: redis-server --requirepass yourpassword
    volumes:
      - redis-data:/data
    networks:
      - flopods_network
    healthcheck:
      test: ['CMD', 'redis-cli', 'ping']
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  redis-data:
    driver: local

networks:
  flopods_network:
    driver: bridge
